<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método da bissecção para zeros de funções</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="#">
            <div>
                (
                <input type="text" name="quinto" id="quinto" value="0" />
                <label for="entrada">x^5</label>
                )
            </div>
            <div>
                (
                <input type="text" name="quarto" id="quarto" value="0" />
                <label for="entrada">x^4</label>
                )
            </div>
            <div>
                (
                <input type="text" name="terceiro" id="terceiro" value="0" />
                <label for="entrada">x^3</label>
                )
            </div>
            <div>
                (
                <input type="text" name="segundo" id="segundo" value="0" />
                <label for="entrada">x^2</label>
                )
            </div>
            <div>
                (
                <input type="text" name="primeiro" id="primeiro" value="0" />
                <label for="entrada">x^1</label>
                )
            </div>
            <div>
                (
                <input type="text" name="zero" id="zero" value="0" />
                <label for="entrada">x^0</label>
                )
            </div>

            <div>
                <button type="submit" onclick="newBisseccao(event)">Calcular</button>
            </div>
        </form>
    </div>

    <div class="container">
        <div style="width: auto;margin: 32px auto;display: flex;">
            (
            <input type="text" name="epsilon" id="epsilon" value="0" />
            <label for="entrada">Valor de precisão ε</label>
            )
            (
            <button onclick=" limpartabela()">Limpar</button>
            )
        </div>

    </div>

    <div class="container">
        <table id="resultado">
            <tr id="header">
                <th>f(A)</th>
                <th>f(B)</th>
                <th>f(X)</th>
                <th>Valor</th>
            </tr>

        </table>
    </div>

    <script src="./bisseccao.js"></script>


</body>

</html>