<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Lagrange</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="app">
        <div class="container-fluid">
            <div class="row">
                <h1 class="display-4" style="font-size: 2.3em; margin-top: 20px">Lagrange</h1>
            </div>
            <br />
            <div class="card" style="padding: 15px">
                <div class="row">
                    <div class="col-md-6">
                        <div id="table">
                            <table>
                                <tr>
                                    <th>X</th>
                                    <th>Y</th>
                                </tr>
                                <tr>
                                    <td contenteditable="true" class="number">0.1</td>
                                    <td contenteditable="true" class="number">1.221</td>
                                </tr>
                                <tr>
                                    <td contenteditable="true" class="number">0.6</td>
                                    <td contenteditable="true" class="number">3.320</td>
                                </tr>

                                <tr>
                                    <td contenteditable="true" class="number">0.8</td>
                                    <td contenteditable="true" class="number">4.953</td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-2">
                        <button id="calculate-btn" class="btn btn-primary">Calcular</button>
                    </div>
                </div>

                <p id="export"></p>
                <div class="row">
                    <div id="divEquationL" class="col">
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="col">
                        <p id="equationP"></p>
                    </div>
                </div>
                <div id="divEval" style="display:none;">
                    <input id="value" />
                    <button id="interpolate-btn" class="btn btn-success">Interpolar</button>
                </div>

                <br>
                <div class="row">
                    <div class="col-md-6">
                        <div id="resultAlert" class="alert alert-light" role="alert" style="display:none;">
                            Resultado <strong><span id="resultValue"></span></strong>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
        integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/6.2.2/math.js"></script>
    <script src="lagrange.js"></script>
</body>

</html>